# stuff to ignore from sbt
.bsp/
project/boot/
project/plugins/project/
target/
lib_managed/
src_managed/
project/boot/

# don't commit the intellij stuff, run "sbt idea" to generate
*.ipr
*.iml
*.iws
.idea/
out/
.history

# stuff to ignore from play
example-play/logs
